#BlueJ package file
dependency1.from=AppPlataformaCursos
dependency1.to=IUConsola
dependency1.type=UsesDependency
dependency2.from=IUConsola
dependency2.to=PlataformaCursos
dependency2.type=UsesDependency
dependency3.from=IUConsola
dependency3.to=Nivel
dependency3.type=UsesDependency
dependency4.from=Curso
dependency4.to=Nivel
dependency4.type=UsesDependency
dependency5.from=PlataformaCursos
dependency5.to=Curso
dependency5.type=UsesDependency
dependency6.from=PlataformaCursos
dependency6.to=Nivel
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=180
objectbench.width=657
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.705511811023622
package.editor.height=428
package.editor.width=541
package.editor.x=516
package.editor.y=0
package.frame.height=735
package.frame.width=697
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IUConsola
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=300
target1.y=220
target2.height=50
target2.name=PlataformaCursos
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=390
target2.y=20
target3.height=50
target3.name=Curso
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=70
target4.height=50
target4.name=AppPlataformaCursos
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=70
target4.y=170
target5.height=50
target5.name=Nivel
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=520
target5.y=120
